<div class="modal fade" id="cancelEvent" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Cancel Event</h4>
      </div>
      <div class="modal-body">

	    Cancel Event?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="yes_del" data-dismiss="modal">Yes</button>
        <input type="hidden" name="event_id" id="event_id" value="" />
      </div>
    </div>
  </div>
</div>