<div class="modal fade" id="finishEvent" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Finish Event</h4>
      </div>
      <div class="modal-body">
	    Finish Event?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button> 
        <button type="button" class="btn btn-primary" id="update_eventid"  data-dismiss="modal" >Finish</button>
        <input type="hidden" name="event_id_update" id="event_id_update" value="" />
      </div>
    </div>
  </div>
</div>